<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunrise and Sunset Animation</title>

    <style>

        body{
            margin: 0%;
            background: #1e293b;
            text-align: center;
        }

        #sky{
            position: relative;
            width: 100%;
            height: 90vh;
            background: linear-gradient(rgb(49, 18, 18),rgb(82, 81, 80),yellow);
            overflow: hidden;
            /* transition: transform 10s ease; */
        }

        #sun{
            position: absolute;
            bottom: -100px;
            width: 100px;
            height: 100px;
            background: radial-gradient(yellow, rgb(255, 149, 0));
            border: none;
            border-radius: 50%;
            box-shadow: 0 0 10px 10px #F9B208;
            left: 50%;
            transform:  translate(-50%) scale(1);
            transition: bottom 2s ease, transform 3s ease;
        }
        #ocean{
            position: absolute;
            bottom: 0%;
            width: 100%;
            height: 40%;
            background: linear-gradient(  #074799, #001A6E);
            box-shadow: 0px -10px 20px blue inset ;
            transition: background 3s ease;
            /* filter: blur(15px); */
        }
        button{
            margin: 20px;
            padding: 15px;
            background-color: rgb(113, 180, 14);
            color: white;
            font-size: 25px;
            cursor: pointer;
            border: none;
            border-radius: 10px;
            
        }

    </style>
</head>


<body>

    <div id="sky">
        <div id="sun"></div>
        <div id="ocean"></div>
    </div>
    

    <button id="sunrise_button">Sunrise</button>
    <button id="sunset_button">Sunset</button>


    <!-- <script src="dddddddsun.js"></script> -->

    <script src="sunriseanimation.js"></script>
</body>
</html>